# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	409966
variable	ntotal		index	7020
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	pcff/pcff
variable	location1	index	~/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.61
variable	lprevious	index	0
variable	lphase		index	49.3211329242
variable	f_poly		index	10
variable	chem_repeat	index	*CCO*
variable	chem_cap	index	*[H]
variable	lg_repeat	index	7
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	702
variable	mg_repeat	index	16.04303
variable	mg_cap		index	0
variable	m_poly		index	1604.303
variable	n_poly		index	10
variable	mtotal		index	44073.7394
variable	nphase1		index	7020
variable	mphase1		index	44073.7394
variable	vphase1		index	119977.313144
variable	lbox		index	49.3211329242
variable	lphase1		index	49.3211329242
variable	lxx		index	49.3211329242
variable	lyy		index	49.3211329242
variable	lzz		index	49.3211329242
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	119977.313144
variable	nl_poly		index	10

# Types

variable	type_c		index	1
variable	type_hc		index	2
variable	type_ho		index	3
variable	type_oc		index	4
variable	type_oh		index	5

variable	type_bond_c_c	index	1
variable	type_bond_c_hc	index	2
variable	type_bond_c_oc	index	3
variable	type_bond_c_oh	index	4
variable	type_bond_ho_oh	index	5

variable	type_angle_c_c_hc index	1
variable	type_angle_c_c_oc index	2
variable	type_angle_c_c_oh index	3
variable	type_angle_c_oc_c index	4
variable	type_angle_c_oh_ho index	5
variable	type_angle_hc_c_hc index	6
variable	type_angle_hc_c_oc index	7
variable	type_angle_hc_c_oh index	8

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	10
variable	nl_poly		index	10

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2     1.00797  # hc
mass		3     1.00797  # ho
mass		4    15.99940  # oc
mass		5    15.99940  # oh

# Potentials

pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.02000    2.99500  # hc,hc
pair_coeff	 3  3    0.01300    1.09800  # ho,ho
pair_coeff	 4  4    0.24000    3.53500  # oc,oc
pair_coeff	 5  5    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	2    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	3    1.42000  400.39540 -835.19510 1313.01420  # c,oc
bond_coeff	4    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	5    0.96500  532.50620 -1282.90500 2004.76580  # ho,oh

# Angle Coeffs

angle_coeff	1  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	2  111.27000   54.53810   -8.36420  -13.08380  # c,c,oc
angle_coeff	3  111.27000   54.53810   -8.36420  -13.08380  # c,c,oh
angle_coeff	4  104.50000   35.74540  -10.00670   -6.27290  # c,oc,c
angle_coeff	5  105.80000   52.70610  -12.10900   -9.86810  # c,oh,ho
angle_coeff	6  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	7  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oc
angle_coeff	8  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh

# BondBond Coeffs

angle_coeff	1 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	2 bb   11.43180    1.53000    1.42000  # c,c,oc
angle_coeff	3 bb   11.43180    1.53000    1.42000  # c,c,oh
angle_coeff	4 bb   -7.11310    1.42000    1.42000  # c,oc,c
angle_coeff	5 bb   -9.68790    1.42000    0.96500  # c,oh,ho
angle_coeff	6 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	7 bb   23.19790    1.10100    1.42000  # hc,c,oc
angle_coeff	8 bb   23.19790    1.10100    1.42000  # hc,c,oh

# BondAngle Coeffs

angle_coeff	1 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	2 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oc
angle_coeff	3 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oh
angle_coeff	4 ba   -2.81120   -2.81120    1.42000    1.42000  # c,oc,c
angle_coeff	5 ba   28.58000   18.92770    1.42000    0.96500  # c,oh,ho
angle_coeff	6 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	7 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oc
angle_coeff	8 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh

# Dihedral Coeffs

dihedral_coeff	1   -0.52030    0.00000   -0.30280    0.00000   -0.34500    0.00000  # c,c,oc,c
dihedral_coeff	2   -0.67320    0.00000   -0.47780    0.00000   -0.16700    0.00000  # c,c,oh,ho
dihedral_coeff	3    0.53020    0.00000    0.00000    0.00000   -0.39660    0.00000  # c,oc,c,hc
dihedral_coeff	4   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	5   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oc
dihedral_coeff	6   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oh
dihedral_coeff	7    0.18630    0.00000   -0.43380    0.00000   -0.21210    0.00000  # hc,c,oh,ho
dihedral_coeff	8   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c,c,oc
dihedral_coeff	9   -0.18200    0.00000   -0.10840    0.00000   -0.70470    0.00000  # oc,c,c,oh

# MiddleBondTorsion Coeffs

dihedral_coeff	1 mbt   -5.92880   -2.70070   -0.31750    1.42000  # c,c,oc,c
dihedral_coeff	2 mbt    1.24720    0.00000    0.74850    1.42000  # c,c,oh,ho
dihedral_coeff	3 mbt   -6.80070   -4.65460   -1.41010    1.42000  # c,oc,c,hc
dihedral_coeff	4 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	5 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oc
dihedral_coeff	6 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oh
dihedral_coeff	7 mbt    0.00000    0.92410   -0.58890    1.42000  # hc,c,oh,ho
dihedral_coeff	8 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c,c,oc
dihedral_coeff	9 mbt  -17.25850   -3.61570   -0.83640    1.53000  # oc,c,c,oh

# EndBondTorsion Coeffs

dihedral_coeff	1 ebt   -0.24560    1.05170   -0.77950    0.47410    1.26350    0.55760    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	2 ebt   -0.58000    0.90040    0.00000    0.00000    0.53430    0.90250    1.53000    0.96500  # c,c,oh,ho
dihedral_coeff	3 ebt   -0.16200    0.15640   -1.14080   -0.60540    1.33390    0.96480    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	4 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	5 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	6 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oh
dihedral_coeff	7 ebt   -1.75540    1.31450    0.22630    0.24930    0.68030    0.00000    1.10100    0.96500  # hc,c,oh,ho
dihedral_coeff	8 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c,c,oc
dihedral_coeff	9 ebt    1.01650    0.75530   -0.46090    1.01650    0.75530   -0.46090    1.42000    1.42000  # oc,c,c,oh

# AngleTorsion Coeffs

dihedral_coeff	1 at   -2.74660    1.48770   -0.89550    0.56760    0.94500    0.07030  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	2 at   -3.59030    2.52250    0.48880    0.87260   -0.35770    0.38880  111.27000  105.80000  # c,c,oh,ho
dihedral_coeff	3 at   -0.77770    0.43400   -0.66530   -1.82340    1.63930    0.51440  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	4 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	5 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	6 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oh
dihedral_coeff	7 at   -3.40600    1.63960    0.07370    0.00000   -0.28100   -0.59440  108.72800  105.80000  # hc,c,oh,ho
dihedral_coeff	8 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c,c,oc
dihedral_coeff	9 at    0.55110    0.97370   -0.66730    0.55110    0.97370   -0.66730  111.27000  111.27000  # oc,c,c,oh

# AngleAngleTorsion Coeffs

dihedral_coeff	1 aat  -19.00590  111.27000  104.50000  # c,c,oc,c
dihedral_coeff	2 aat  -12.10380  111.27000  105.80000  # c,c,oh,ho
dihedral_coeff	3 aat  -16.44380  104.50000  108.72800  # c,oc,c,hc
dihedral_coeff	4 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	5 aat  -20.20060  110.77000  111.27000  # hc,c,c,oc
dihedral_coeff	6 aat  -20.20060  110.77000  111.27000  # hc,c,c,oh
dihedral_coeff	7 aat  -10.50930  108.72800  105.80000  # hc,c,oh,ho
dihedral_coeff	8 aat  -14.04840  111.27000  111.27000  # oc,c,c,oc
dihedral_coeff	9 aat  -14.04840  111.27000  111.27000  # oc,c,c,oh

# BondBond13 Coeffs

dihedral_coeff	1 bb13    0.00000    1.53000    1.42000  # c,c,oc,c
dihedral_coeff	2 bb13    0.00000    1.53000    0.96500  # c,c,oh,ho
dihedral_coeff	3 bb13    0.00000    1.42000    1.10100  # c,oc,c,hc
dihedral_coeff	4 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	5 bb13    0.00000    1.10100    1.42000  # hc,c,c,oc
dihedral_coeff	6 bb13    0.00000    1.10100    1.42000  # hc,c,c,oh
dihedral_coeff	7 bb13    0.00000    1.10100    0.96500  # hc,c,oh,ho
dihedral_coeff	8 bb13    0.00000    1.42000    1.42000  # oc,c,c,oc
dihedral_coeff	9 bb13    0.00000    1.42000    1.42000  # oc,c,c,oh

# Improper Coeffs

improper_coeff	1    0.00000    0.00000  # c,c,hc,hc
improper_coeff	2    0.00000    0.00000  # c,c,hc,oc
improper_coeff	3    0.00000    0.00000  # c,c,oc,hc
improper_coeff	4    0.00000    0.00000  # c,c,oh,hc
improper_coeff	5    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	6    0.00000    0.00000  # c,hc,hc,oc
improper_coeff	7    0.00000    0.00000  # c,hc,hc,oh

# AngleAngle Coeffs

improper_coeff	1 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	2 aa    3.91770    2.59260    0.16890  110.77000  111.27000  108.72800  # c,c,hc,oc
improper_coeff	3 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oc,hc
improper_coeff	4 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oh,hc
improper_coeff	5 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	6 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oc
improper_coeff	7 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh

