# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	734812
variable	ntotal		index	8040
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	trappe/2014/trappe-ua
variable	location1	index	/home/arz2/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	14
variable	charge_cutoff	index	14
variable	kappa		index	4
variable	density1	index	0.57
variable	lprevious	index	0
variable	lphase		index	68.1783775471
variable	f_poly		index	20
variable	chem_repeat	index	*C/C=C\C*
variable	chem_cap	index	*C
variable	lg_repeat	index	4
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	402
variable	mg_repeat	index	54.0914
variable	mg_cap		index	15.0347
variable	m_poly		index	5439.2094
variable	n_poly		index	20
variable	mtotal		index	108784.188
variable	nphase1		index	8040
variable	mphase1		index	108784.188
variable	vphase1		index	316912.949994
variable	lbox		index	68.1783775471
variable	lphase1		index	68.1783775471
variable	lxx		index	68.1783775471
variable	lyy		index	68.1783775471
variable	lzz		index	68.1783775471
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	316912.949994
variable	nl_poly		index	20

# Types

variable	type_c3h	index	1
variable	type_c4h2	index	2
variable	type_c4h3	index	3

variable	type_bond_c3h_c3h index	1
variable	type_bond_c3h_c4h2 index	2
variable	type_bond_c4h2_c4h2 index	3
variable	type_bond_c4h2_c4h3 index	4

variable	type_angle_c3h_c3h_c4h2 index	1
variable	type_angle_c3h_c4h2_c4h2 index	2
variable	type_angle_c3h_c4h2_c4h3 index	3

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	20
variable	nl_poly		index	20

# Flags

variable	flag_charged	index	0

# Masses

mass		1    13.01890  # c3h
mass		2    14.02680  # c4h2
mass		3    15.03470  # c4h3

# Potentials

pair_modify	mix arithmetic tail yes
special_bonds	lj 0 0 0 coul 0 0 0.5

# Pair Coeffs

pair_coeff	1 1    0.09340    3.71000  # c3h,c3h
pair_coeff	2 2    0.09141    3.95000  # c4h2,c4h2
pair_coeff	3 3    0.19475    3.75000  # c4h3,c4h3

# Bond Coeffs

bond_coeff	1  529.99987    1.33000  # c3h,c3h
bond_coeff	2  260.00013    1.54000  # c3h,c4h2
bond_coeff	3  260.00013    1.54000  # c4h2,c4h2
bond_coeff	4  260.00013    1.54000  # c4h2,c4h3

# Angle Coeffs

angle_coeff	1   69.96954  119.70000  # c3h,c3h,c4h2
angle_coeff	2   62.10020  114.00000  # c3h,c4h2,c4h2
angle_coeff	3   62.10020  114.00000  # c3h,c4h2,c4h3

# Dihedral Coeffs

dihedral_coeff	1    1.91086    1.85422    0.43627   -2.24348    0.00000  # c3h,c3h,c4h2,c4h2
dihedral_coeff	2    1.91086    1.85422    0.43627   -2.24348    0.00000  # c3h,c3h,c4h2,c4h3
dihedral_coeff	3    2.00702   -4.01203    0.27102    6.29006    0.00000  # c3h,c4h2,c4h2,c3h
dihedral_coeff	4   25.63496    0.99360  -25.63496   -0.99360    0.00000  # c4h2,c3h,c3h,c4h2

