# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	734512
variable	ntotal		index	10816
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	pcff/pcff
variable	location1	index	~/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.62
variable	lprevious	index	0
variable	lphase		index	61.8926417911
variable	f_poly		index	8
variable	chem_repeat	index	*Oc1ccc(C(C)(C)c2ccc(Oc3ccc(S(=O)(=O)c4ccc(*)cc4)cc3)cc2)cc1
variable	chem_cap	index	*[H]
variable	lg_repeat	index	54
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	1352
variable	mg_repeat	index	414.52744
variable	mg_cap		index	0
variable	m_poly		index	10363.186
variable	n_poly		index	8
variable	mtotal		index	88523.72552
variable	nphase1		index	10816
variable	mphase1		index	88523.72552
variable	vphase1		index	237092.087694
variable	lbox		index	61.8926417911
variable	lphase1		index	61.8926417911
variable	lxx		index	61.8926417911
variable	lyy		index	61.8926417911
variable	lzz		index	61.8926417911
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	237092.087694
variable	nl_poly		index	8

# Types

variable	type_c		index	1
variable	type_cp		index	2
variable	type_hc		index	3
variable	type_ho		index	4
variable	type_oe		index	5
variable	type_oc		index	6
variable	type_oh		index	7
variable	type_sf		index	8

variable	type_bond_c_c	index	1
variable	type_bond_c_cp	index	2
variable	type_bond_c_hc	index	3
variable	type_bond_cp_cp	index	4
variable	type_bond_cp_hc	index	5
variable	type_bond_cp_oc	index	6
variable	type_bond_cp_oh	index	7
variable	type_bond_cp_sf	index	8
variable	type_bond_ho_oh	index	9
variable	type_bond_oe_sf	index	10

variable	type_angle_c_c_c index	1
variable	type_angle_c_c_cp index	2
variable	type_angle_c_c_hc index	3
variable	type_angle_c_cp_cp index	4
variable	type_angle_cp_c_cp index	5
variable	type_angle_cp_cp_cp index	6
variable	type_angle_cp_cp_hc index	7
variable	type_angle_cp_cp_oc index	8
variable	type_angle_cp_cp_oh index	9
variable	type_angle_cp_cp_sf index	10
variable	type_angle_cp_oc_cp index	11
variable	type_angle_cp_oh_ho index	12
variable	type_angle_cp_sf_cp index	13
variable	type_angle_cp_sf_oe index	14
variable	type_angle_hc_c_hc index	15
variable	type_angle_oe_sf_oe index	16

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	8
variable	nl_poly		index	8

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # cp
mass		3     1.00797  # hc
mass		4     1.00797  # ho
mass		5    15.99940  # o=
mass		6    15.99940  # oc
mass		7    15.99940  # oh
mass		8    32.06400  # sf

# Potentials

pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.06400    4.01000  # cp,cp
pair_coeff	 3  3    0.02000    2.99500  # hc,hc
pair_coeff	 4  4    0.01300    1.09800  # ho,ho
pair_coeff	 5  5    0.06000    3.53500  # o=,o=
pair_coeff	 6  6    0.24000    3.53500  # oc,oc
pair_coeff	 7  7    0.24000    3.53500  # oh,oh
pair_coeff	 8  8    0.25000    4.02700  # sf,sf

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.50100  321.90210 -521.82080  572.16280  # c,cp
bond_coeff	 3    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 4    1.41700  470.83610 -627.61790 1327.63450  # cp,cp
bond_coeff	 5    1.09820  372.82510 -803.45260  894.31730  # cp,hc
bond_coeff	 6    1.37680  428.87980 -738.23510 1114.96550  # cp,oc
bond_coeff	 7    1.37680  428.87980 -738.23510 1114.96550  # cp,oh
bond_coeff	 8    1.72000  239.80240    0.00000    0.00000  # cp,sf
bond_coeff	 9    0.96500  532.50620 -1282.90500 2004.76580  # ho,oh
bond_coeff	10    1.43080  743.76000    0.00000    0.00000  # o=,sf

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  108.40000   43.95940   -8.39240   -9.33790  # c,c,cp
angle_coeff	 3  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 4  120.05000   44.71480  -22.73520    0.00000  # c,cp,cp
angle_coeff	 5  111.00000   44.32340   -9.44540    0.00000  # cp,c,cp
angle_coeff	 6  118.90000   61.02260  -34.99310    0.00000  # cp,cp,cp
angle_coeff	 7  117.94000   35.15580  -12.46820    0.00000  # cp,cp,hc
angle_coeff	 8  123.42000   73.67810  -21.67870    0.00000  # cp,cp,oc
angle_coeff	 9  123.42000   73.67810  -21.67870    0.00000  # cp,cp,oh
angle_coeff	10  120.00000   60.00000    0.00000    0.00000  # cp,cp,sf
angle_coeff	11  109.50000   60.00000    0.00000    0.00000  # cp,oc,cp
angle_coeff	12  108.19000   53.12500   -8.50160    0.00000  # cp,oh,ho
angle_coeff	13  102.00000   58.00000    0.00000    0.00000  # cp,sf,cp
angle_coeff	14  113.10000   42.30000    0.00000    0.00000  # cp,sf,o=
angle_coeff	15  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	16  119.32900  135.00000    0.00000    0.00000  # o=,sf,o=

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    0.00000    1.53000    1.50100  # c,c,cp
angle_coeff	 3 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 4 bb   12.06760    1.50100    1.41700  # c,cp,cp
angle_coeff	 5 bb    0.00000    1.50100    1.50100  # cp,c,cp
angle_coeff	 6 bb   68.28560    1.41700    1.41700  # cp,cp,cp
angle_coeff	 7 bb    1.07950    1.41700    1.09820  # cp,cp,hc
angle_coeff	 8 bb   48.47540    1.41700    1.37680  # cp,cp,oc
angle_coeff	 9 bb   48.47540    1.41700    1.37680  # cp,cp,oh
angle_coeff	10 bb    0.00000    1.41700    1.72000  # cp,cp,sf
angle_coeff	11 bb    0.00000    1.37680    1.37680  # cp,oc,cp
angle_coeff	12 bb   20.65770    1.37680    0.96500  # cp,oh,ho
angle_coeff	13 bb    0.00000    1.72000    1.72000  # cp,sf,cp
angle_coeff	14 bb    0.00000    1.72000    1.43080  # cp,sf,o=
angle_coeff	15 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	16 bb   40.00000    1.43080    1.43080  # o=,sf,o=

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba    0.00000    0.00000    1.53000    1.50100  # c,c,cp
angle_coeff	 3 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	 4 ba   47.05790   31.07710    1.50100    1.41700  # c,cp,cp
angle_coeff	 5 ba    0.00000    0.00000    1.50100    1.50100  # cp,c,cp
angle_coeff	 6 ba   28.87080   28.87080    1.41700    1.41700  # cp,cp,cp
angle_coeff	 7 ba   20.00330   24.21830    1.41700    1.09820  # cp,cp,hc
angle_coeff	 8 ba   58.47900  107.68060    1.41700    1.37680  # cp,cp,oc
angle_coeff	 9 ba   58.47900  107.68060    1.41700    1.37680  # cp,cp,oh
angle_coeff	10 ba    0.00000    0.00000    1.41700    1.72000  # cp,cp,sf
angle_coeff	11 ba    0.00000    0.00000    1.37680    1.37680  # cp,oc,cp
angle_coeff	12 ba   53.86140   23.92240    1.37680    0.96500  # cp,oh,ho
angle_coeff	13 ba    0.00000    0.00000    1.72000    1.72000  # cp,sf,cp
angle_coeff	14 ba    0.00000    0.00000    1.72000    1.43080  # cp,sf,o=
angle_coeff	15 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	16 ba    0.00000    0.00000    1.43080    1.43080  # o=,sf,o=

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 2   -0.28020    0.00000   -0.06780    0.00000   -0.01220    0.00000  # c,c,cp,cp
dihedral_coeff	 3    0.00000    0.00000    4.40720    0.00000    0.00000    0.00000  # c,cp,cp,cp
dihedral_coeff	 4    0.00000    0.00000    1.55900    0.00000    0.00000    0.00000  # c,cp,cp,hc
dihedral_coeff	 5   -0.02280    0.00000    0.02800    0.00000   -0.18630    0.00000  # cp,c,c,hc
dihedral_coeff	 6   -0.28020    0.00000   -0.06780    0.00000   -0.01220    0.00000  # cp,c,cp,cp
dihedral_coeff	 7    8.36670    0.00000    1.19320    0.00000    0.00000    0.00000  # cp,cp,cp,cp
dihedral_coeff	 8    0.00000    0.00000    3.96610    0.00000    0.00000    0.00000  # cp,cp,cp,hc
dihedral_coeff	 9    0.00000    0.00000    4.84980    0.00000    0.00000    0.00000  # cp,cp,cp,oc
dihedral_coeff	10    0.00000    0.00000    4.84980    0.00000    0.00000    0.00000  # cp,cp,cp,oh
dihedral_coeff	11    0.00000    0.00000    3.00000    0.00000    0.00000    0.00000  # cp,cp,cp,sf
dihedral_coeff	12    0.00000    0.00000    1.80000    0.00000    0.00000    0.00000  # cp,cp,oc,cp
dihedral_coeff	13   -0.69000    0.00000    0.50970    0.00000    0.00950    0.00000  # cp,cp,oh,ho
dihedral_coeff	14    0.00000    0.00000    1.50000    0.00000    0.00000    0.00000  # cp,cp,sf,cp
dihedral_coeff	15    0.00000    0.00000    1.50000    0.00000    0.00000    0.00000  # cp,cp,sf,o=
dihedral_coeff	16    0.00000    0.00000    1.87690    0.00000    0.00000    0.00000  # hc,cp,cp,hc
dihedral_coeff	17    0.00000    0.00000    1.72340    0.00000    0.00000    0.00000  # hc,cp,cp,oc
dihedral_coeff	18    0.00000    0.00000    1.72340    0.00000    0.00000    0.00000  # hc,cp,cp,oh
dihedral_coeff	19    0.00000    0.00000    3.00000    0.00000    0.00000    0.00000  # hc,cp,cp,sf

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 2 mbt    0.00000    0.00000    0.00000    1.50100  # c,c,cp,cp
dihedral_coeff	 3 mbt    0.00000    9.17920    0.00000    1.41700  # c,cp,cp,cp
dihedral_coeff	 4 mbt    0.00000    3.94210    0.00000    1.41700  # c,cp,cp,hc
dihedral_coeff	 5 mbt    0.00000    0.00000    0.00000    1.53000  # cp,c,c,hc
dihedral_coeff	 6 mbt    0.00000    0.00000    0.00000    1.50100  # cp,c,cp,cp
dihedral_coeff	 7 mbt   27.59890   -2.31200    0.00000    1.41700  # cp,cp,cp,cp
dihedral_coeff	 8 mbt    0.00000   -1.15210    0.00000    1.41700  # cp,cp,cp,hc
dihedral_coeff	 9 mbt    0.00000    4.82550    0.00000    1.41700  # cp,cp,cp,oc
dihedral_coeff	10 mbt    0.00000    4.82550    0.00000    1.41700  # cp,cp,cp,oh
dihedral_coeff	11 mbt    0.00000    0.00000    0.00000    1.41700  # cp,cp,cp,sf
dihedral_coeff	12 mbt    0.00000    0.00000    0.00000    1.37680  # cp,cp,oc,cp
dihedral_coeff	13 mbt    1.15800    3.26970    3.51320    1.37680  # cp,cp,oh,ho
dihedral_coeff	14 mbt    0.00000    0.00000    0.00000    1.72000  # cp,cp,sf,cp
dihedral_coeff	15 mbt    0.00000    0.00000    0.00000    1.72000  # cp,cp,sf,o=
dihedral_coeff	16 mbt    0.00000    4.82280    0.00000    1.41700  # hc,cp,cp,hc
dihedral_coeff	17 mbt    0.00000    5.54320    0.00000    1.41700  # hc,cp,cp,oc
dihedral_coeff	18 mbt    0.00000    5.54320    0.00000    1.41700  # hc,cp,cp,oh
dihedral_coeff	19 mbt    0.00000    0.00000    0.00000    1.41700  # hc,cp,cp,sf

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.41700  # c,c,cp,cp
dihedral_coeff	 3 ebt    0.00000    0.24210    0.00000    0.00000   -0.69180    0.00000    1.50100    1.41700  # c,cp,cp,cp
dihedral_coeff	 4 ebt    0.00000   -1.79700    0.00000    0.00000   -0.48790    0.00000    1.50100    1.09820  # c,cp,cp,hc
dihedral_coeff	 5 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.50100    1.10100  # cp,c,c,hc
dihedral_coeff	 6 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.50100    1.41700  # cp,c,cp,cp
dihedral_coeff	 7 ebt   -0.11850    6.32040    0.00000   -0.11850    6.32040    0.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	 8 ebt    0.00000   -6.89580    0.00000    0.00000   -0.46690    0.00000    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	 9 ebt    0.00000    0.26550    0.00000    0.00000    4.89050    0.00000    1.41700    1.37680  # cp,cp,cp,oc
dihedral_coeff	10 ebt    0.00000    0.26550    0.00000    0.00000    4.89050    0.00000    1.41700    1.37680  # cp,cp,cp,oh
dihedral_coeff	11 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.72000  # cp,cp,cp,sf
dihedral_coeff	12 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.37680  # cp,cp,oc,cp
dihedral_coeff	13 ebt    0.90000   -1.34560    1.19000    3.41320    0.58730   -0.13230    1.41700    0.96500  # cp,cp,oh,ho
dihedral_coeff	14 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.72000  # cp,cp,sf,cp
dihedral_coeff	15 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.41700    1.43080  # cp,cp,sf,o=
dihedral_coeff	16 ebt    0.00000   -0.68900    0.00000    0.00000   -0.68900    0.00000    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	17 ebt    0.00000   -1.58670    0.00000    0.00000    4.26410    0.00000    1.09820    1.37680  # hc,cp,cp,oc
dihedral_coeff	18 ebt    0.00000   -1.58670    0.00000    0.00000    4.26410    0.00000    1.09820    1.37680  # hc,cp,cp,oh
dihedral_coeff	19 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.09820    1.72000  # hc,cp,cp,sf

# AngleTorsion Coeffs

dihedral_coeff	 1 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  108.40000  120.05000  # c,c,cp,cp
dihedral_coeff	 3 at    0.00000   -4.46830    0.00000    0.00000    3.89870    0.00000  120.05000  118.90000  # c,cp,cp,cp
dihedral_coeff	 4 at    0.00000   -0.12420    0.00000    0.00000    3.46010    0.00000  120.05000  117.94000  # c,cp,cp,hc
dihedral_coeff	 5 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  108.40000  110.77000  # cp,c,c,hc
dihedral_coeff	 6 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.00000  120.05000  # cp,c,cp,cp
dihedral_coeff	 7 at    1.97670    1.02390    0.00000    1.97670    1.02390    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	 8 at    0.00000    2.50140    0.00000    0.00000    2.71470    0.00000  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	 9 at    0.00000   10.01550    0.00000    0.00000    1.74040    0.00000  118.90000  123.42000  # cp,cp,cp,oc
dihedral_coeff	10 at    0.00000   10.01550    0.00000    0.00000    1.74040    0.00000  118.90000  123.42000  # cp,cp,cp,oh
dihedral_coeff	11 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  118.90000  120.00000  # cp,cp,cp,sf
dihedral_coeff	12 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  123.42000  109.50000  # cp,cp,oc,cp
dihedral_coeff	13 at   -5.13600   -1.01220    0.00000    4.68520    0.02300   -0.59800  123.42000  108.19000  # cp,cp,oh,ho
dihedral_coeff	14 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  120.00000  102.00000  # cp,cp,sf,cp
dihedral_coeff	15 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  120.00000  113.10000  # cp,cp,sf,o=
dihedral_coeff	16 at    0.00000    2.45010    0.00000    0.00000    2.45010    0.00000  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	17 at    0.00000    1.87290    0.00000    0.00000    2.57060    0.00000  117.94000  123.42000  # hc,cp,cp,oc
dihedral_coeff	18 at    0.00000    1.87290    0.00000    0.00000    2.57060    0.00000  117.94000  123.42000  # hc,cp,cp,oh
dihedral_coeff	19 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  117.94000  120.00000  # hc,cp,cp,sf

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 2 aat    0.00000  108.40000  120.05000  # c,c,cp,cp
dihedral_coeff	 3 aat  -14.40970  120.05000  118.90000  # c,cp,cp,cp
dihedral_coeff	 4 aat    4.44440  120.05000  117.94000  # c,cp,cp,hc
dihedral_coeff	 5 aat    0.00000  108.40000  110.77000  # cp,c,c,hc
dihedral_coeff	 6 aat    0.00000  111.00000  120.05000  # cp,c,cp,cp
dihedral_coeff	 7 aat    0.00000  118.90000  118.90000  # cp,cp,cp,cp
dihedral_coeff	 8 aat   -4.81410  118.90000  117.94000  # cp,cp,cp,hc
dihedral_coeff	 9 aat  -21.02470  118.90000  123.42000  # cp,cp,cp,oc
dihedral_coeff	10 aat  -21.02470  118.90000  123.42000  # cp,cp,cp,oh
dihedral_coeff	11 aat    0.00000  118.90000  120.00000  # cp,cp,cp,sf
dihedral_coeff	12 aat    0.00000  123.42000  109.50000  # cp,cp,oc,cp
dihedral_coeff	13 aat   -4.60720  123.42000  108.19000  # cp,cp,oh,ho
dihedral_coeff	14 aat    0.00000  120.00000  102.00000  # cp,cp,sf,cp
dihedral_coeff	15 aat    0.00000  120.00000  113.10000  # cp,cp,sf,o=
dihedral_coeff	16 aat    0.35980  117.94000  117.94000  # hc,cp,cp,hc
dihedral_coeff	17 aat    4.22960  117.94000  123.42000  # hc,cp,cp,oc
dihedral_coeff	18 aat    4.22960  117.94000  123.42000  # hc,cp,cp,oh
dihedral_coeff	19 aat    0.00000  117.94000  120.00000  # hc,cp,cp,sf

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 2 bb13    0.00000    1.53000    1.41700  # c,c,cp,cp
dihedral_coeff	 3 bb13    2.50850    1.50100    1.41700  # c,cp,cp,cp
dihedral_coeff	 4 bb13    0.87430    1.50100    1.09820  # c,cp,cp,hc
dihedral_coeff	 5 bb13    0.00000    1.50100    1.10100  # cp,c,c,hc
dihedral_coeff	 6 bb13    0.00000    1.50100    1.41700  # cp,c,cp,cp
dihedral_coeff	 7 bb13   53.00000    1.41700    1.41700  # cp,cp,cp,cp
dihedral_coeff	 8 bb13   -6.27410    1.41700    1.09820  # cp,cp,cp,hc
dihedral_coeff	 9 bb13   -2.24360    1.41700    1.37680  # cp,cp,cp,oc
dihedral_coeff	10 bb13   -2.24360    1.41700    1.37680  # cp,cp,cp,oh
dihedral_coeff	11 bb13    0.00000    1.41700    1.72000  # cp,cp,cp,sf
dihedral_coeff	12 bb13    0.00000    1.41700    1.37680  # cp,cp,oc,cp
dihedral_coeff	13 bb13    1.15900    1.41700    0.96500  # cp,cp,oh,ho
dihedral_coeff	14 bb13    0.00000    1.41700    1.72000  # cp,cp,sf,cp
dihedral_coeff	15 bb13    0.00000    1.41700    1.43080  # cp,cp,sf,o=
dihedral_coeff	16 bb13   -1.70770    1.09820    1.09820  # hc,cp,cp,hc
dihedral_coeff	17 bb13    2.05170    1.09820    1.37680  # hc,cp,cp,oc
dihedral_coeff	18 bb13    2.05170    1.09820    1.37680  # hc,cp,cp,oh
dihedral_coeff	19 bb13    0.00000    1.09820    1.72000  # hc,cp,cp,sf

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,cp
improper_coeff	 2    0.00000    0.00000  # c,c,cp,cp
improper_coeff	 3    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 4    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	 5    7.81530    0.00000  # cp,c,cp,cp
improper_coeff	 6    4.89120    0.00000  # cp,cp,cp,hc
improper_coeff	 7   13.04210    0.00000  # cp,cp,cp,oc
improper_coeff	 8   13.04210    0.00000  # cp,cp,cp,oh
improper_coeff	 9    0.00000    0.00000  # cp,cp,cp,sf
improper_coeff	10    0.00000    0.00000  # sf,cp,cp,o=
improper_coeff	11    0.00000    0.00000  # sf,cp,o=,o=

# AngleAngle Coeffs

improper_coeff	 1 aa    0.00000    0.00000    0.00000  112.67000  108.40000  108.40000  # c,c,c,cp
improper_coeff	 2 aa    0.00000    0.00000    0.00000  108.40000  108.40000  111.00000  # c,c,cp,cp
improper_coeff	 3 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 4 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	 5 aa    0.00000    0.00000    0.00000  120.05000  120.05000  118.90000  # cp,c,cp,cp
improper_coeff	 6 aa    0.00000    0.00000    0.00000  118.90000  117.94000  117.94000  # cp,cp,cp,hc
improper_coeff	 7 aa    0.00000    0.00000    0.00000  118.90000  123.42000  123.42000  # cp,cp,cp,oc
improper_coeff	 8 aa    0.00000    0.00000    0.00000  118.90000  123.42000  123.42000  # cp,cp,cp,oh
improper_coeff	 9 aa    0.00000    0.00000    0.00000  118.90000  120.00000  120.00000  # cp,cp,cp,sf
improper_coeff	10 aa    0.00000    0.00000    0.00000  102.00000  113.10000  113.10000  # sf,cp,cp,o=
improper_coeff	11 aa    0.00000    0.00000    0.00000  113.10000  113.10000  119.32900  # sf,cp,o=,o=

