# ============================================================
# PolyJarvis LAMMPS Engine - Tg Sweep Staircase (PMMA1, PCFF)
# T_START=600 -> T_END=160 K, step=20 K
# 23 temperature points x 500000 steps/T  (dt=1 fs -> 500 ps/T)
# Orchestrator-rebuilt (R-03): replaces buggy single-step worker output.
# Modeled on PE1 sibling staircase; FF=PCFF Class II; pppm 1e-4; GPU neigh yes.
# ============================================================

log tg_step.log append
units real
atom_style full
boundary p p p

# --- Force Field Styles (PCFF Class II) ---
pair_style lj/class2/coul/long 9.5 9.5
kspace_style pppm 1e-4
dielectric 1.000000
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2
special_bonds lj/coul 0 0 1
pair_modify mix sixthpower tail yes
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
neigh_modify one 4000
package gpu 1 neigh yes

read_data /home/arz2/PolyJarvis/data/PMMA1/lammps/npt_prod300/npt_prod300_out.data

# --- Thermo Output ---
thermo_style custom step time temp press enthalpy etotal ke pe ebond eangle edihed eimp evdwl ecoul elong etail vol lx ly lz density pxx pyy pzz
thermo_modify flush yes
thermo 500

# --- Velocity initialization at T_START (once only - Rule A) ---
velocity all create 600.0 989366 mom yes rot yes dist gaussian

# --- Temperature staircase (inherits momenta across steps - Rule A) ---
variable temps index 600 580 560 540 520 500 480 460 440 420 400 380 360 340 320 300 280 260 240 220 200 180 160
label TEMP_LOOP
  timestep 1.0
  fix npt_tg all npt temp ${temps} ${temps} 100.0 iso 1.0 1.0 1000.0
  run 500000
  unfix npt_tg
  dump per_t_snap all atom 1 /home/arz2/PolyJarvis/data/PMMA1/lammps/thermal/tg_sweep/per_t_structs.dump
  dump_modify per_t_snap append yes
  run 0
  undump per_t_snap
  print "STAGE COMPLETE: Tg step T=${temps}K P=1.0atm steps=500000"
  next temps
  jump SELF TEMP_LOOP

write_data tg_step_out.data
