# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	482917
variable	ntotal		index	3620
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	pcff/pcff
variable	location1	index	~/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.55
variable	lprevious	index	0
variable	lphase		index	48.3854950346
variable	f_poly		index	10
variable	chem_repeat	index	*CC(Cl)*
variable	chem_cap	index	*[H]
variable	lg_repeat	index	6
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	362
variable	mg_repeat	index	50.48806
variable	mg_cap		index	1.00797
variable	m_poly		index	3031.29954
variable	n_poly		index	10
variable	mtotal		index	37519.6854
variable	nphase1		index	3620
variable	mphase1		index	37519.6854
variable	vphase1		index	113277.998291
variable	lbox		index	48.3854950346
variable	lphase1		index	48.3854950346
variable	lxx		index	48.3854950346
variable	lyy		index	48.3854950346
variable	lzz		index	48.3854950346
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	113277.998291
variable	nl_poly		index	10

# Types

variable	type_c		index	1
variable	type_c1		index	2
variable	type_cl		index	3
variable	type_hc		index	4

variable	type_bond_c_c	index	1
variable	type_bond_c_c1	index	2
variable	type_bond_c_cl	index	3
variable	type_bond_c_hc	index	4
variable	type_bond_c1_cl	index	5
variable	type_bond_c1_hc	index	6

variable	type_angle_c_c_c1 index	1
variable	type_angle_c_c_cl index	2
variable	type_angle_c_c_hc index	3
variable	type_angle_c_c1_c index	4
variable	type_angle_c_c1_cl index	5
variable	type_angle_c_c1_hc index	6
variable	type_angle_c1_c_c1 index	7
variable	type_angle_c1_c_hc index	8
variable	type_angle_cl_c_hc index	9
variable	type_angle_cl_c1_hc index	10
variable	type_angle_hc_c_hc index	11

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	10
variable	nl_poly		index	10

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3    35.45300  # cl
mass		4     1.00797  # hc

# Potentials

pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.22470    3.92000  # cl,cl
pair_coeff	 4  4    0.02000    2.99500  # hc,hc

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	2    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	3    1.79000  194.31900    0.00000    0.00000  # c,cl
bond_coeff	4    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	5    1.79000  194.31900    0.00000    0.00000  # c1,cl
bond_coeff	6    1.10100  345.00000 -691.89000  844.60000  # c1,hc

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c1
angle_coeff	 2  107.00000   61.17450    0.00000    0.00000  # c,c,cl
angle_coeff	 3  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 4  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 5  107.00000   61.17450    0.00000    0.00000  # c,c1,cl
angle_coeff	 6  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 7  112.67000   39.51600   -7.44300   -9.55830  # c1,c,c1
angle_coeff	 8  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	 9  107.99680   51.09870    0.00000    0.00000  # cl,c,hc
angle_coeff	10  107.99680   51.09870    0.00000    0.00000  # cl,c1,hc
angle_coeff	11  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c1
angle_coeff	 2 bb    0.00000    1.53000    1.79000  # c,c,cl
angle_coeff	 3 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 4 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 5 bb    0.00000    1.53000    1.79000  # c,c1,cl
angle_coeff	 6 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 7 bb    0.00000    1.53000    1.53000  # c1,c,c1
angle_coeff	 8 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	 9 bb    0.00000    1.79000    1.10100  # cl,c,hc
angle_coeff	10 bb    0.00000    1.79000    1.10100  # cl,c1,hc
angle_coeff	11 bb    5.33160    1.10100    1.10100  # hc,c,hc

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c1
angle_coeff	 2 ba    0.00000    0.00000    1.53000    1.79000  # c,c,cl
angle_coeff	 3 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	 4 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 5 ba    0.00000    0.00000    1.53000    1.79000  # c,c1,cl
angle_coeff	 6 ba   20.75400   11.42100    1.53000    1.10100  # c,c1,hc
angle_coeff	 7 ba    8.01600    8.01600    1.53000    1.53000  # c1,c,c1
angle_coeff	 8 ba   20.75400   11.42100    1.53000    1.10100  # c1,c,hc
angle_coeff	 9 ba    0.00000    0.00000    1.79000    1.10100  # cl,c,hc
angle_coeff	10 ba    0.00000    0.00000    1.79000    1.10100  # cl,c1,hc
angle_coeff	11 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c1,c
dihedral_coeff	 2    0.00000    0.00000    0.00000    0.00000    0.15000    0.00000  # c,c,c1,cl
dihedral_coeff	 3    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c1,hc
dihedral_coeff	 4    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c1,c,c1
dihedral_coeff	 5    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 6    0.00000    0.00000    0.00000    0.00000    0.15000    0.00000  # c1,c,c,cl
dihedral_coeff	 7    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c,hc
dihedral_coeff	 8    0.00000    0.00000    0.00000    0.00000    0.15000    0.00000  # c1,c,c1,cl
dihedral_coeff	 9    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c1,c,c1,hc
dihedral_coeff	10    0.00000    0.00000    0.00000    0.00000   -0.10000    0.00000  # cl,c,c,hc
dihedral_coeff	11    0.00000    0.00000    0.00000    0.00000   -0.10000    0.00000  # cl,c1,c,hc
dihedral_coeff	12   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	13   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c1,c
dihedral_coeff	 2 mbt    0.00000    0.00000    0.00000    1.53000  # c,c,c1,cl
dihedral_coeff	 3 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c1,hc
dihedral_coeff	 4 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c1,c,c1
dihedral_coeff	 5 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 6 mbt    0.00000    0.00000    0.00000    1.53000  # c1,c,c,cl
dihedral_coeff	 7 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c,hc
dihedral_coeff	 8 mbt    0.00000    0.00000    0.00000    1.53000  # c1,c,c1,cl
dihedral_coeff	 9 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c1,c,c1,hc
dihedral_coeff	10 mbt    0.00000    0.00000    0.00000    1.53000  # cl,c,c,hc
dihedral_coeff	11 mbt    0.00000    0.00000    0.00000    1.53000  # cl,c1,c,hc
dihedral_coeff	12 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	13 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c1,c
dihedral_coeff	 2 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.79000  # c,c,c1,cl
dihedral_coeff	 3 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 4 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c1,c,c1
dihedral_coeff	 5 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.79000  # c1,c,c,cl
dihedral_coeff	 7 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	 8 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.79000  # c1,c,c1,cl
dihedral_coeff	 9 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c1,c,c1,hc
dihedral_coeff	10 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.79000    1.10100  # cl,c,c,hc
dihedral_coeff	11 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.79000    1.10100  # cl,c1,c,hc
dihedral_coeff	12 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	13 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c1,c
dihedral_coeff	 2 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  112.67000  107.00000  # c,c,c1,cl
dihedral_coeff	 3 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 4 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c1,c,c1
dihedral_coeff	 5 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  112.67000  107.00000  # c1,c,c,cl
dihedral_coeff	 7 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	 8 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  112.67000  107.00000  # c1,c,c1,cl
dihedral_coeff	 9 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c1,c,c1,hc
dihedral_coeff	10 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  107.00000  110.77000  # cl,c,c,hc
dihedral_coeff	11 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  107.00000  110.77000  # cl,c1,c,hc
dihedral_coeff	12 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	13 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -22.04500  112.67000  112.67000  # c,c,c1,c
dihedral_coeff	 2 aat    0.00000  112.67000  107.00000  # c,c,c1,cl
dihedral_coeff	 3 aat  -16.16400  112.67000  110.77000  # c,c,c1,hc
dihedral_coeff	 4 aat  -22.04500  112.67000  112.67000  # c,c1,c,c1
dihedral_coeff	 5 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 6 aat    0.00000  112.67000  107.00000  # c1,c,c,cl
dihedral_coeff	 7 aat  -16.16400  112.67000  110.77000  # c1,c,c,hc
dihedral_coeff	 8 aat    0.00000  112.67000  107.00000  # c1,c,c1,cl
dihedral_coeff	 9 aat  -16.16400  112.67000  110.77000  # c1,c,c1,hc
dihedral_coeff	10 aat    0.00000  107.00000  110.77000  # cl,c,c,hc
dihedral_coeff	11 aat    0.00000  107.00000  110.77000  # cl,c1,c,hc
dihedral_coeff	12 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	13 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.53000  # c,c,c1,c
dihedral_coeff	 2 bb13    0.00000    1.53000    1.79000  # c,c,c1,cl
dihedral_coeff	 3 bb13    0.00000    1.53000    1.10100  # c,c,c1,hc
dihedral_coeff	 4 bb13    0.00000    1.53000    1.53000  # c,c1,c,c1
dihedral_coeff	 5 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 6 bb13    0.00000    1.53000    1.79000  # c1,c,c,cl
dihedral_coeff	 7 bb13    0.00000    1.53000    1.10100  # c1,c,c,hc
dihedral_coeff	 8 bb13    0.00000    1.53000    1.79000  # c1,c,c1,cl
dihedral_coeff	 9 bb13    0.00000    1.53000    1.10100  # c1,c,c1,hc
dihedral_coeff	10 bb13    0.00000    1.79000    1.10100  # cl,c,c,hc
dihedral_coeff	11 bb13    0.00000    1.79000    1.10100  # cl,c1,c,hc
dihedral_coeff	12 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	13 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,cl,hc
improper_coeff	 2    0.00000    0.00000  # c,c,hc,c1
improper_coeff	 3    0.00000    0.00000  # c,c,hc,cl
improper_coeff	 4    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 5    0.00000    0.00000  # c,c1,c1,hc
improper_coeff	 6    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 7    0.00000    0.00000  # c,cl,hc,hc
improper_coeff	 8    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	 9    0.00000    0.00000  # c1,c,c,cl
improper_coeff	10    0.00000    0.00000  # c1,c,c,hc
improper_coeff	11    0.00000    0.00000  # c1,c,cl,hc

# AngleAngle Coeffs

improper_coeff	 1 aa    0.00000    0.00000    0.00000  107.00000  110.77000  107.99680  # c,c,cl,hc
improper_coeff	 2 aa    0.11840   -1.31990   -1.31990  110.77000  112.67000  110.77000  # c,c,hc,c1
improper_coeff	 3 aa    0.00000    0.00000    0.00000  110.77000  107.00000  107.99680  # c,c,hc,cl
improper_coeff	 4 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 5 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c1,c1,hc
improper_coeff	 6 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 7 aa    0.00000    0.00000    0.00000  107.99680  107.99680  107.66000  # c,cl,hc,hc
improper_coeff	 8 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	 9 aa    0.00000    0.00000    0.00000  112.67000  107.00000  107.00000  # c1,c,c,cl
improper_coeff	10 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	11 aa    0.00000    0.00000    0.00000  107.00000  110.77000  107.99680  # c1,c,cl,hc

