# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	1001
variable	ntotal		index	2020
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	pcff/pcff
variable	location1	index	~/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.9
variable	lprevious	index	0
variable	lphase		index	30.146484098
variable	f_poly		index	10
variable	chem_repeat	index	*CC(C)S*
variable	chem_cap	index	*[H]
variable	lg_repeat	index	10
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	202
variable	mg_repeat	index	30.07012
variable	mg_cap		index	0
variable	m_poly		index	601.4024
variable	n_poly		index	10
variable	mtotal		index	14849.2134
variable	nphase1		index	2020
variable	mphase1		index	14849.2134
variable	vphase1		index	27397.441391
variable	lbox		index	30.146484098
variable	lphase1		index	30.146484098
variable	lxx		index	30.146484098
variable	lyy		index	30.146484098
variable	lzz		index	30.146484098
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	27397.441391
variable	nl_poly		index	10

# Types

variable	type_c		index	1
variable	type_c1		index	2
variable	type_hc		index	3
variable	type_hs		index	4
variable	type_s		index	5
variable	type_sc		index	6

variable	type_bond_c_c1	index	1
variable	type_bond_c_hc	index	2
variable	type_bond_c_sc	index	3
variable	type_bond_c1_hc	index	4
variable	type_bond_c1_s	index	5
variable	type_bond_c1_sc	index	6
variable	type_bond_hs_s	index	7

variable	type_angle_c_c1_c index	1
variable	type_angle_c_c1_hc index	2
variable	type_angle_c_c1_s index	3
variable	type_angle_c_c1_sc index	4
variable	type_angle_c_sc_c1 index	5
variable	type_angle_c1_c_hc index	6
variable	type_angle_c1_c_sc index	7
variable	type_angle_c1_s_hs index	8
variable	type_angle_hc_c_hc index	9
variable	type_angle_hc_c_sc index	10
variable	type_angle_hc_c1_s index	11
variable	type_angle_hc_c1_sc index	12

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	10
variable	nl_poly		index	10

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01115  # c
mass		2    12.01115  # c1
mass		3     1.00797  # hc
mass		4     1.00797  # hs
mass		5    32.06400  # s
mass		6    32.06400  # sc

# Potentials

pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.05400    4.01000  # c1,c1
pair_coeff	 3  3    0.02000    2.99500  # hc,hc
pair_coeff	 4  4    0.02000    2.99500  # hs,hs
pair_coeff	 5  5    0.07100    4.02700  # s,s
pair_coeff	 6  6    0.07100    4.02700  # sc,sc

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c1
bond_coeff	2    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	3    1.82300  225.27680 -327.70570  488.97220  # c,sc
bond_coeff	4    1.10100  345.00000 -691.89000  844.60000  # c1,hc
bond_coeff	5    1.82300  225.27680 -327.70570  488.97220  # c1,s
bond_coeff	6    1.82300  225.27680 -327.70570  488.97220  # c1,sc
bond_coeff	7    1.32610  275.11230 -531.31810  562.96300  # hs,s

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c1,c
angle_coeff	 2  110.77000   41.45300  -10.60400    5.12900  # c,c1,hc
angle_coeff	 3  112.56420   47.02760  -10.67900  -10.16870  # c,c1,s
angle_coeff	 4  112.56420   47.02760  -10.67900  -10.16870  # c,c1,sc
angle_coeff	 5   97.50000   57.69380   -5.05590  -11.82060  # c,sc,c1
angle_coeff	 6  110.77000   41.45300  -10.60400    5.12900  # c1,c,hc
angle_coeff	 7  112.56420   47.02760  -10.67900  -10.16870  # c1,c,sc
angle_coeff	 8   96.84790   56.73360   14.27130    0.00000  # c1,s,hs
angle_coeff	 9  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	10  107.85220   51.49490  -13.52700    7.02600  # hc,c,sc
angle_coeff	11  107.85220   51.49490  -13.52700    7.02600  # hc,c1,s
angle_coeff	12  107.85220   51.49490  -13.52700    7.02600  # hc,c1,sc

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c1,c
angle_coeff	 2 bb    3.38720    1.53000    1.10100  # c,c1,hc
angle_coeff	 3 bb   10.91860    1.53000    1.82300  # c,c1,s
angle_coeff	 4 bb   10.91860    1.53000    1.82300  # c,c1,sc
angle_coeff	 5 bb  -22.31440    1.82300    1.82300  # c,sc,c1
angle_coeff	 6 bb    3.38720    1.53000    1.10100  # c1,c,hc
angle_coeff	 7 bb   10.91860    1.53000    1.82300  # c1,c,sc
angle_coeff	 8 bb   -0.57000    1.82300    1.32610  # c1,s,hs
angle_coeff	 9 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	10 bb    7.04630    1.10100    1.82300  # hc,c,sc
angle_coeff	11 bb    7.04630    1.10100    1.82300  # hc,c1,s
angle_coeff	12 bb    7.04630    1.10100    1.82300  # hc,c1,sc

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c1,c
angle_coeff	 2 ba   20.75400   11.42100    1.53000    1.10100  # c,c1,hc
angle_coeff	 3 ba   -3.56210   22.38650    1.53000    1.82300  # c,c1,s
angle_coeff	 4 ba   -3.56210   22.38650    1.53000    1.82300  # c,c1,sc
angle_coeff	 5 ba  -13.00150  -13.00150    1.82300    1.82300  # c,sc,c1
angle_coeff	 6 ba   20.75400   11.42100    1.53000    1.10100  # c1,c,hc
angle_coeff	 7 ba   -3.56210   22.38650    1.53000    1.82300  # c1,c,sc
angle_coeff	 8 ba   10.73250    5.12210    1.82300    1.32610  # c1,s,hs
angle_coeff	 9 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	10 ba    9.32250   44.98740    1.10100    1.82300  # hc,c,sc
angle_coeff	11 ba    9.32250   44.98740    1.10100    1.82300  # hc,c1,s
angle_coeff	12 ba    9.32250   44.98740    1.10100    1.82300  # hc,c1,sc

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c1,c,hc
dihedral_coeff	 2   -0.70170    0.00000    0.02010    0.00000    0.10400    0.00000  # c,c1,c,sc
dihedral_coeff	 3   -0.48710    0.00000   -0.45140    0.00000   -0.14280    0.00000  # c,c1,s,hs
dihedral_coeff	 4   -0.50730    0.00000    0.01550    0.00000   -0.06710    0.00000  # c,c1,sc,c
dihedral_coeff	 5   -0.33380    0.00000   -0.06840    0.00000   -0.17060    0.00000  # c,sc,c1,hc
dihedral_coeff	 6   -0.50730    0.00000    0.01550    0.00000   -0.06710    0.00000  # c1,c,sc,c1
dihedral_coeff	 7   -0.33380    0.00000   -0.06840    0.00000   -0.17060    0.00000  # c1,sc,c,hc
dihedral_coeff	 8   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c1,hc
dihedral_coeff	 9   -0.20780    0.00000   -0.10600    0.00000   -0.35950    0.00000  # hc,c,c1,s
dihedral_coeff	10   -0.20780    0.00000   -0.10600    0.00000   -0.35950    0.00000  # hc,c,c1,sc
dihedral_coeff	11   -0.20780    0.00000   -0.10600    0.00000   -0.35950    0.00000  # hc,c1,c,sc
dihedral_coeff	12   -0.53740    0.00000   -0.50910    0.00000   -0.13610    0.00000  # hc,c1,s,hs
dihedral_coeff	13   -1.20020    0.00000   -1.29990    0.00000   -0.16260    0.00000  # s,c1,c,sc
dihedral_coeff	14   -1.20020    0.00000   -1.29990    0.00000   -0.16260    0.00000  # sc,c,c1,sc

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c1,c,hc
dihedral_coeff	 2 mbt   -4.25930   -5.64680   -3.38350    1.53000  # c,c1,c,sc
dihedral_coeff	 3 mbt    0.50200   -1.02040   -0.91770    1.82300  # c,c1,s,hs
dihedral_coeff	 4 mbt   -2.51720   -2.01070   -2.85470    1.82300  # c,c1,sc,c
dihedral_coeff	 5 mbt   -0.69550   -2.94270   -1.23720    1.82300  # c,sc,c1,hc
dihedral_coeff	 6 mbt   -2.51720   -2.01070   -2.85470    1.82300  # c1,c,sc,c1
dihedral_coeff	 7 mbt   -0.69550   -2.94270   -1.23720    1.82300  # c1,sc,c,hc
dihedral_coeff	 8 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c1,hc
dihedral_coeff	 9 mbt   -5.75370   -2.01040    0.28130    1.53000  # hc,c,c1,s
dihedral_coeff	10 mbt   -5.75370   -2.01040    0.28130    1.53000  # hc,c,c1,sc
dihedral_coeff	11 mbt   -5.75370   -2.01040    0.28130    1.53000  # hc,c1,c,sc
dihedral_coeff	12 mbt   -0.37290    0.53730   -0.70350    1.82300  # hc,c1,s,hs
dihedral_coeff	13 mbt    1.70010   -3.34790   -0.80670    1.53000  # s,c1,c,sc
dihedral_coeff	14 mbt    1.70010   -3.34790   -0.80670    1.53000  # sc,c,c1,sc

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 2 ebt   -0.15860   -0.72440   -0.26080   -0.79910   -0.95900    0.58550    1.53000    1.82300  # c,c1,c,sc
dihedral_coeff	 3 ebt    0.10260    0.09360   -0.04040   -0.30080    0.06060    0.45010    1.53000    1.32610  # c,c1,s,hs
dihedral_coeff	 4 ebt   -0.25420   -0.79840   -0.65250   -0.30470   -0.01090   -0.37630    1.53000    1.82300  # c,c1,sc,c
dihedral_coeff	 5 ebt    0.25920   -0.01660    0.13060   -0.41000    0.06680    0.41870    1.82300    1.10100  # c,sc,c1,hc
dihedral_coeff	 6 ebt   -0.25420   -0.79840   -0.65250   -0.30470   -0.01090   -0.37630    1.53000    1.82300  # c1,c,sc,c1
dihedral_coeff	 7 ebt    0.25920   -0.01660    0.13060   -0.41000    0.06680    0.41870    1.82300    1.10100  # c1,sc,c,hc
dihedral_coeff	 8 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	 9 ebt   -0.15260   -0.37100    0.10480    1.06610    0.32980    0.42500    1.10100    1.82300  # hc,c,c1,s
dihedral_coeff	10 ebt   -0.15260   -0.37100    0.10480    1.06610    0.32980    0.42500    1.10100    1.82300  # hc,c,c1,sc
dihedral_coeff	11 ebt   -0.15260   -0.37100    0.10480    1.06610    0.32980    0.42500    1.10100    1.82300  # hc,c1,c,sc
dihedral_coeff	12 ebt    0.43760    0.20010   -1.06960    0.29020    0.06950    0.17260    1.10100    1.32610  # hc,c1,s,hs
dihedral_coeff	13 ebt   -0.32520    0.50080    0.51910   -0.32520    0.50080    0.51910    1.82300    1.82300  # s,c1,c,sc
dihedral_coeff	14 ebt   -0.32520    0.50080    0.51910   -0.32520    0.50080    0.51910    1.82300    1.82300  # sc,c,c1,sc

# AngleTorsion Coeffs

dihedral_coeff	 1 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 2 at   -2.09270   -0.14980   -1.78480    1.11790    0.36380    0.94230  112.67000  112.56420  # c,c1,c,sc
dihedral_coeff	 3 at   -0.60450    3.89410    0.88850    1.01930   -0.60160    0.20970  112.56420   96.84790  # c,c1,s,hs
dihedral_coeff	 4 at    5.12890    2.09270   -2.40040   -4.54890    0.08860    0.62370  112.56420   97.50000  # c,c1,sc,c
dihedral_coeff	 5 at   -1.08880   -0.20000   -0.09090    0.59620    3.34790    0.22650   97.50000  107.85220  # c,sc,c1,hc
dihedral_coeff	 6 at    5.12890    2.09270   -2.40040   -4.54890    0.08860    0.62370  112.56420   97.50000  # c1,c,sc,c1
dihedral_coeff	 7 at   -1.08880   -0.20000   -0.09090    0.59620    3.34790    0.22650   97.50000  107.85220  # c1,sc,c,hc
dihedral_coeff	 8 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	 9 at   -2.03820    0.21020   -0.90230    0.33220   -0.05190   -0.35530  110.77000  112.56420  # hc,c,c1,s
dihedral_coeff	10 at   -2.03820    0.21020   -0.90230    0.33220   -0.05190   -0.35530  110.77000  112.56420  # hc,c,c1,sc
dihedral_coeff	11 at   -2.03820    0.21020   -0.90230    0.33220   -0.05190   -0.35530  110.77000  112.56420  # hc,c1,c,sc
dihedral_coeff	12 at   -2.25330    2.69480   -0.17230    1.43400   -0.19150   -0.26110  107.85220   96.84790  # hc,c1,s,hs
dihedral_coeff	13 at   -5.05650   -0.63550    0.60150   -5.05650   -0.63550    0.60150  112.56420  112.56420  # s,c1,c,sc
dihedral_coeff	14 at   -5.05650   -0.63550    0.60150   -5.05650   -0.63550    0.60150  112.56420  112.56420  # sc,c,c1,sc

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -16.16400  112.67000  110.77000  # c,c1,c,hc
dihedral_coeff	 2 aat  -26.71000  112.67000  112.56420  # c,c1,c,sc
dihedral_coeff	 3 aat  -28.17280  112.56420   96.84790  # c,c1,s,hs
dihedral_coeff	 4 aat  -32.89490  112.56420   97.50000  # c,c1,sc,c
dihedral_coeff	 5 aat  -26.49000   97.50000  107.85220  # c,sc,c1,hc
dihedral_coeff	 6 aat  -32.89490  112.56420   97.50000  # c1,c,sc,c1
dihedral_coeff	 7 aat  -26.49000   97.50000  107.85220  # c1,sc,c,hc
dihedral_coeff	 8 aat  -12.56400  110.77000  110.77000  # hc,c,c1,hc
dihedral_coeff	 9 aat  -13.10260  110.77000  112.56420  # hc,c,c1,s
dihedral_coeff	10 aat  -13.10260  110.77000  112.56420  # hc,c,c1,sc
dihedral_coeff	11 aat  -13.10260  110.77000  112.56420  # hc,c1,c,sc
dihedral_coeff	12 aat  -18.63340  107.85220   96.84790  # hc,c1,s,hs
dihedral_coeff	13 aat  -13.96740  112.56420  112.56420  # s,c1,c,sc
dihedral_coeff	14 aat  -13.96740  112.56420  112.56420  # sc,c,c1,sc

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.10100  # c,c1,c,hc
dihedral_coeff	 2 bb13    0.00000    1.53000    1.82300  # c,c1,c,sc
dihedral_coeff	 3 bb13    0.00000    1.53000    1.32610  # c,c1,s,hs
dihedral_coeff	 4 bb13    0.00000    1.53000    1.82300  # c,c1,sc,c
dihedral_coeff	 5 bb13    0.00000    1.82300    1.10100  # c,sc,c1,hc
dihedral_coeff	 6 bb13    0.00000    1.53000    1.82300  # c1,c,sc,c1
dihedral_coeff	 7 bb13    0.00000    1.82300    1.10100  # c1,sc,c,hc
dihedral_coeff	 8 bb13    0.00000    1.10100    1.10100  # hc,c,c1,hc
dihedral_coeff	 9 bb13    0.00000    1.10100    1.82300  # hc,c,c1,s
dihedral_coeff	10 bb13    0.00000    1.10100    1.82300  # hc,c,c1,sc
dihedral_coeff	11 bb13    0.00000    1.10100    1.82300  # hc,c1,c,sc
dihedral_coeff	12 bb13    0.00000    1.10100    1.32610  # hc,c1,s,hs
dihedral_coeff	13 bb13    0.00000    1.82300    1.82300  # s,c1,c,sc
dihedral_coeff	14 bb13    0.00000    1.82300    1.82300  # sc,c,c1,sc

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c1,hc,hc
improper_coeff	 2    0.00000    0.00000  # c,c1,hc,sc
improper_coeff	 3    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	 4    0.00000    0.00000  # c,hc,hc,sc
improper_coeff	 5    0.00000    0.00000  # c1,c,c,hc
improper_coeff	 6    0.00000    0.00000  # c1,c,c,s
improper_coeff	 7    0.00000    0.00000  # c1,c,c,sc
improper_coeff	 8    0.00000    0.00000  # c1,c,hc,s
improper_coeff	 9    0.00000    0.00000  # c1,c,hc,sc
improper_coeff	10    0.00000    0.00000  # c1,c,s,hc
improper_coeff	11    0.00000    0.00000  # c1,c,sc,hc

# AngleAngle Coeffs

improper_coeff	 1 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c1,hc,hc
improper_coeff	 2 aa    2.79850   -3.00310   -0.06680  110.77000  112.56420  107.85220  # c,c1,hc,sc
improper_coeff	 3 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	 4 aa    0.50860    0.50860   -0.06400  107.66000  107.85220  107.85220  # c,hc,hc,sc
improper_coeff	 5 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c1,c,c,hc
improper_coeff	 6 aa   -0.25640   -0.25640   -0.87660  112.67000  112.56420  112.56420  # c1,c,c,s
improper_coeff	 7 aa   -0.25640   -0.25640   -0.87660  112.67000  112.56420  112.56420  # c1,c,c,sc
improper_coeff	 8 aa    2.79850   -3.00310   -0.06680  110.77000  112.56420  107.85220  # c1,c,hc,s
improper_coeff	 9 aa    2.79850   -3.00310   -0.06680  110.77000  112.56420  107.85220  # c1,c,hc,sc
improper_coeff	10 aa   -0.06680   -3.00310    2.79850  112.56420  110.77000  107.85220  # c1,c,s,hc
improper_coeff	11 aa   -0.06680   -3.00310    2.79850  112.56420  110.77000  107.85220  # c1,c,sc,hc

