# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	1007
variable	ntotal		index	4840
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	trappe/2014/trappe-ua
variable	location1	index	/home/arz2/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	14
variable	charge_cutoff	index	14
variable	kappa		index	4
variable	density1	index	0.65
variable	lprevious	index	0
variable	lphase		index	55.7783720511
variable	f_poly		index	20
variable	chem_repeat	index	*CC*
variable	chem_cap	index	*C
variable	lg_repeat	index	2
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	242
variable	mg_repeat	index	28.0536
variable	mg_cap		index	15.0347
variable	m_poly		index	3396.5014
variable	n_poly		index	20
variable	mtotal		index	67930.028
variable	nphase1		index	4840
variable	mphase1		index	67930.028
variable	vphase1		index	173539.165354
variable	lbox		index	55.7783720511
variable	lphase1		index	55.7783720511
variable	lxx		index	55.7783720511
variable	lyy		index	55.7783720511
variable	lzz		index	55.7783720511
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	173539.165354
variable	nl_poly		index	20

# Types

variable	type_c4h2	index	1
variable	type_c4h3	index	2

variable	type_bond_c4h2_c4h2 index	1
variable	type_bond_c4h2_c4h3 index	2

variable	type_angle_c4h2_c4h2_c4h2 index	1
variable	type_angle_c4h2_c4h2_c4h3 index	2

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	20
variable	nl_poly		index	20

# Flags

variable	flag_charged	index	0

# Masses

mass		1    14.02680  # c4h2
mass		2    15.03470  # c4h3

# Potentials

pair_modify	mix arithmetic tail yes
special_bonds	lj 0 0 0 coul 0 0 0.5

# Pair Coeffs

pair_coeff	1 1    0.09141    3.95000  # c4h2,c4h2
pair_coeff	2 2    0.19475    3.75000  # c4h3,c4h3

# Bond Coeffs

bond_coeff	1  260.00013    1.54000  # c4h2,c4h2
bond_coeff	2  260.00013    1.54000  # c4h2,c4h3

# Angle Coeffs

angle_coeff	1   62.10020  114.00000  # c4h2,c4h2,c4h2
angle_coeff	2   62.10020  114.00000  # c4h2,c4h2,c4h3

# Dihedral Coeffs

dihedral_coeff	1    2.00702   -4.01203    0.27102    6.29006    0.00000  # c4h2,c4h2,c4h2,c4h2
dihedral_coeff	2    2.00702   -4.01203    0.27102    6.29006    0.00000  # c4h2,c4h2,c4h2,c4h3

