# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:44

# Variables

variable	seed		index	12345
variable	ntotal		index	3220
variable	fshape		index	1
variable	output		index	emc_build
variable	field		index	opls/2024/opls-aa
variable	location1	index	~/emc/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.6
variable	lprevious	index	0
variable	lphase		index	38.6429899609
variable	f_poly		index	10
variable	chem_repeat	index	*CC(c1ccccc1)*
variable	chem_cap	index	*[H]
variable	lg_repeat	index	16
variable	lg_cap		index	1
variable	norm_poly	index	100
variable	l_poly		index	322
variable	mg_repeat	index	92.1402
variable	mg_cap		index	1.0079
variable	m_poly		index	1844.8198
variable	n_poly		index	10
variable	mtotal		index	20850.398
variable	nphase1		index	3220
variable	mphase1		index	20850.398
variable	vphase1		index	57704.8300603
variable	lbox		index	38.6429899609
variable	lphase1		index	38.6429899609
variable	lxx		index	38.6429899609
variable	lyy		index	38.6429899609
variable	lzz		index	38.6429899609
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	57704.8300603
variable	nl_poly		index	10

# Types

variable	type_c3a	index	1
variable	type_c4		index	2
variable	type_h1		index	3
variable	type_h1a	index	4

variable	type_bond_c3a_c3a index	1
variable	type_bond_c3a_c4 index	2
variable	type_bond_c3a_h1a index	3
variable	type_bond_c4_c4	index	4
variable	type_bond_c4_h1	index	5

variable	type_angle_c3a_c3a_c3a index	1
variable	type_angle_c3a_c3a_c4 index	2
variable	type_angle_c3a_c3a_h1a index	3
variable	type_angle_c3a_c4_c4 index	4
variable	type_angle_c3a_c4_h1 index	5
variable	type_angle_c4_c4_c4 index	6
variable	type_angle_c4_c4_h1 index	7
variable	type_angle_h1_c4_h1 index	8

# Clusters

variable	n0_poly		index	1
variable	n1_poly		index	10
variable	nl_poly		index	10

# Flags

variable	flag_charged	index	1

# Masses

mass		1    12.01100  # c3a
mass		2    12.01100  # c4
mass		3     1.00790  # h1
mass		4     1.00790  # h1a

# Potentials

pair_modify	mix geometric tail yes
special_bonds	lj/coul 0 0 0.5

# Pair Coeffs

pair_coeff	 1  1    0.07000    3.55000  # c3a,c3a
pair_coeff	 2  2    0.06600    3.50000  # c4,c4
pair_coeff	 3  3    0.03000    2.50000  # h1,h1
pair_coeff	 4  4    0.03000    2.42000  # h1a,h1a

# Bond Coeffs

bond_coeff	1  469.00000    1.40000  # c3a,c3a
bond_coeff	2  317.00000    1.51000  # c3a,c4
bond_coeff	3  367.00000    1.08000  # c3a,h1a
bond_coeff	4  268.00000    1.52900  # c4,c4
bond_coeff	5  340.00000    1.09000  # c4,h1

# Angle Coeffs

angle_coeff	1   63.00000  120.00000  # c3a,c3a,c3a
angle_coeff	2   70.00000  120.00000  # c3a,c3a,c4
angle_coeff	3   35.00000  120.00000  # c3a,c3a,h1a
angle_coeff	4   63.00000  114.00000  # c3a,c4,c4
angle_coeff	5   35.00000  109.50000  # c3a,c4,h1
angle_coeff	6   58.35000  112.70000  # c4,c4,c4
angle_coeff	7   37.50000  110.70000  # c4,c4,h1
angle_coeff	8   33.00000  107.80000  # h1,c4,h1

# Dihedral Coeffs

dihedral_coeff	 1    7.25000    0.00000   -7.25000    0.00000    0.00000  # c3a,c3a,c3a,c3a
dihedral_coeff	 2    7.25000    0.00000   -7.25000    0.00000    0.00000  # c3a,c3a,c3a,c4
dihedral_coeff	 3    7.25000    0.00000   -7.25000    0.00000    0.00000  # c3a,c3a,c3a,h1a
dihedral_coeff	 4    0.00000    0.00000    0.00000    0.00000    0.00000  # c3a,c3a,c4,c4
dihedral_coeff	 5    0.00000    0.00000    0.00000    0.00000    0.00000  # c3a,c3a,c4,h1
dihedral_coeff	 6    0.70000    0.35000    0.05000    0.40000    0.00000  # c3a,c4,c4,c4
dihedral_coeff	 7    0.23100   -0.69300    0.00000    0.92400    0.00000  # c3a,c4,c4,h1
dihedral_coeff	 8    7.25000    0.00000   -7.25000    0.00000    0.00000  # c4,c3a,c3a,h1a
dihedral_coeff	 9    0.70000    0.35000    0.05000    0.40000    0.00000  # c4,c4,c4,c4
dihedral_coeff	10    0.15000   -0.45000    0.00000    0.60000    0.00000  # c4,c4,c4,h1
dihedral_coeff	11    0.15000   -0.45000    0.00000    0.60000    0.00000  # h1,c4,c4,h1
dihedral_coeff	12    7.25000    0.00000   -7.25000    0.00000    0.00000  # h1a,c3a,c3a,h1a

