# ============================================================
# PolyJarvis LAMMPS Engine - Tg Sweep Staircase
# T_START=600.0 → T_END=200.0 K, step=20.0 K
# 21 temperature points × 500000 steps/T
# ============================================================

log tg_sweep.log append
units real
atom_style full
boundary p p p

# --- Force Field Styles ---
pair_style lj/class2/coul/long 9.5 9.5
kspace_style pppm 1e-6
dielectric 1.000000
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2
special_bonds lj/coul 0 0 1
pair_modify mix sixthpower tail yes
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
neigh_modify one 4000
# KOKKOS: package loaded via -pk kokkos on the command line

read_data /home/alexzhao/PolyJarvis/data/PS2/lammps/equil/nvt_production/nvt_production_out.data
include /home/alexzhao/PolyJarvis/data/PS2/lammps/equil/emc_build.params

# --- Thermo Output ---
thermo_style custom step time temp press enthalpy etotal ke pe ebond eangle edihed eimp evdwl ecoul elong etail vol lx ly lz density pxx pyy pzz
thermo_modify flush yes
thermo 500

# --- Velocity initialization at T_START (once only — Rule A) ---
velocity all create 600.0 700450 mom yes rot yes dist gaussian

# --- Temperature staircase (inherits momenta across steps — Rule A) ---
variable temps index 600 580 560 540 520 500 480 460 440 420 400 380 360 340 320 300 280 260 240 220 200
label TEMP_LOOP
  timestep 1
  fix npt_tg all npt temp ${temps} ${temps} 100 iso 1.0 1.0 1000.0
  run 500000
  unfix npt_tg
  shell echo '{"stage":"T${temps}","status":"done"}' >> tg_progress.jsonl
  dump per_t_snap all atom 1 per_t_structs.dump
  dump_modify per_t_snap append yes
  run 0
  undump per_t_snap
  print "STAGE COMPLETE: Tg step T=${temps}K P=1.0atm steps=500000"
  next temps
  jump SELF TEMP_LOOP

write_data tg_step_out.data
